/* Jose Alberto Tayag, 000907201
march 21, 2024 */
* {
  margin: 0;
  border: 0;
  padding: 0;
  text-align: center;
}

header,
footer {
  padding: 10px 0;
  margin-bottom: 20px;
}

#dice-area {
  margin: 20px;
}

#score {
  margin-top: 20px;
  font-size: x-large;
}

.dice {
  margin: 10px;
  display: inline-block;
  background-color: #f8f8f8;
  border-radius: 10px;
  border: 2px solid #333;
  justify-content: center;
  margin-top: 90px;
}

#dice-area {
  height: 300px;
  width: 500px;
  margin-left: 30%;
  position: relative;
  border: 3px solid black;
  border-radius: 3%;
}

@keyframes rollDice {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: rotateX(360deg) rotateY(180deg);
  }
  50% {
    transform: rotateX(180deg) rotateY(360deg);
  }
  75% {
    transform: rotateX(360deg) rotateY(180deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg);
  }
}

.dice-rolling {
  animation: rollDice 0.6s ease-in-out;
}
